*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.header{
   position: fixed;
   z-index: 10;
   top: 0;
   left: 0;
   overflow: hidden;
   width: 100%; 
}
.search_bar{          
    margin: 10px;       
    height: 50px;
    border-radius: 25px;    
    background-color: rgba(28, 26, 26, 0.895);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
   

}
.bar_left ,.bar_right{
    
    display: flex;
    height: 50px;
    flex-direction: row;
    align-items: center;
   
}

#search{
    height: 30px;
    width: 34%;
    min-width: 30px;
    background-color:rgb(220, 220, 220);
    margin: 10px 0 10px 10px;
    border: none;
    outline: none;
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
    text-align: center;

}
#search_btn{
    border: none;
    width: 10%;
    min-width: 15px;
    height: 30px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: rgb(0, 209, 139);
    color: azure;
    transition: 1s;
}
#search_btn:hover{
    margin-left: 10px;
}


#pp{
    margin-left: auto; 
    margin-right: 5px;  
    background-color: white;
    height:40px;
    width: 40px;
    border-radius: 50%;
    
}
.hero{    
    top: 70px;
    position: relative;    
    height:90vh;
    /* width: 100%; */
    margin-left: 10px;
    margin-right: 10px;       
    display: grid;
    grid-template-columns: 7fr 3fr;
    gap: 10px;
    
    
}
.hero_left,.hero_right{    
    /* width: 100%; */
    height: 100%;
    background-color: blue;
    border-radius: 25px;
}
.hero_right{
    background-color: rgb(0, 0, 131);
    
}
.hero_left{
    display: flex;
    background-image: url(hero.jpg);
    background-size: cover;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
}
.content{
    position: relative;
    top: 80px;   
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    gap: 10px;
    
}
@media(max-width:1600px){
    .content{
        grid-template-columns: repeat(6,1fr);
    }
}
@media(max-width:1250px){
    .content{
        grid-template-columns: repeat(5,1fr);
    }
}
@media(max-width:1050px){
    .content{
        grid-template-columns: repeat(4,1fr);
    }
}
@media(max-width:840px){
    .content{
        grid-template-columns: repeat(3,1fr);
    }
    .hero_right{
        display: none;;
    }
    .hero{
        grid-template-columns: 1fr;
    }
}
@media(max-width:625px){
    .content{
        grid-template-columns: repeat(2,1fr);
    }
    .hero{
        display: none;
    }
}
@media(max-width:430px){
    .content{
        grid-template-columns: repeat(1,1fr);
    }
}
.card{
    height: 300px;
    width:100%;
    border-radius: 20px;
    background-color: black;
    background-image: url(question-3084_256.gif);
    background-size: cover;
}
#point{
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: rgba(167, 130, 202, 0.7);
    border: none;
    border-radius: 50%;
    top: var(--yp);
    left: var(--xp);
    z-index: 11;
    transition: 0.1s;

}
